# clinical-worktime

./: README.md  pom.xml
src/main/java/com/example/clinical_worktime/: ClinicalWorktimeApplication.java
src/main/java/com/example/clinical_worktime/configuration/: WebServiceConfig.java
src/main/java/com/example/clinical_worktime/controllers/: TalonsController.java
src/main/java/com/example/clinical_worktime/endpoint/: TalonEndPoint.java
src/main/java/com/example/clinical_worktime/entities/: DoctorEntity.java  PatientEntity.java  TalonEntity.java
src/main/java/com/example/clinical_worktime/exceptions/: DuplicateTalonException.java  NotFoundEntityException.java
src/main/java/com/example/clinical_worktime/repository/: DoctorRepository.java  PatientRepository.java  TalonRepository.java
src/main/java/com/example/clinical_worktime/services/: DoctorService.java  DoctorServiceImpl.java  PatientServiceImpl.java  PatientsService.java  TalonService.java  TalonServiceImpl.java
src/main/java/com/example/clinical_worktime/utils/: MappingTalonUtils.java
src/main/java/com/example/testprojectforktelabs/: TestProjectForKteLabsApplication.java
src/main/java/com/example/testprojectforktelabs/Exceptions/: DuplicateTalonException.java  NotFoundEntityException.java
src/main/java/com/example/testprojectforktelabs/configuration/: WebServiceConfig.java
src/main/java/com/example/testprojectforktelabs/controllers/: TalonsController.java
src/main/java/com/example/testprojectforktelabs/endpoint/: TalonEndPoint.java
src/main/java/com/example/testprojectforktelabs/enitities/: DoctorEntity.java  PatientEntity.java  TalonEntity.java
src/main/java/com/example/testprojectforktelabs/entities/: DoctorEntity.java  PatientEntity.java  TalonEntity.java
src/main/java/com/example/testprojectforktelabs/exceptions/: DuplicateTalonException.java  NotFoundEntityException.java
src/main/java/com/example/testprojectforktelabs/repository/: DoctorRepository.java  PatientRepository.java  TalonRepository.java
src/main/java/com/example/testprojectforktelabs/services/: DoctorService.java  DoctorServiceImpl.java  PatientServiceImpl.java  PatientsService.java  TalonService.java  TalonServiceImpl.java
src/main/java/com/example/testprojectforktelabs/utils/: MappingTalonUtils.java
src/main/resources/: application.properties  schema.xsd
src/main/resources/migrations/: V1.1__Create_doctor_table.sql  V1.2__Add_test_data_doctors.sql  V1.3__Create_patient_table.sql  V1.4__Add_test_data_patients.sql  V1.5__Create_talon_table.sql  V2.1__Alter_patient_table.sql  V2.2__Alter_talons_table.sql  V2.3__Alter_talons_table.sql
src/main/resources/sql/: data.sql  initStructureDatabase.sql
src/test/java/com/example/clinical_worktime/: ClinicalWorktimeApplicationTests.java
src/test/java/com/example/testprojectforktelabs/: TestProjectForKteLabsApplicationTests.java
